*Prompt*
NONE - See chall.txt

*Solution*
Copy/paste into notepad
Replace whitespace with a more visible character
Distribute lines as follows:
================================================================================================================================
00000000==00===========00======000000=====00====================00=====000==============00==============00=======00==00==00====
00========00==========0000====000==000===00=====================00===000=000============00=============000=======00==00===00===
00========00=========00==00===00====00===00=====================00==000===000===========00============0000=======00==00===00===
00========00========00====00==00=========00===00=000=00==00=====00=======000============00===000=====00=00=======00==00===00===
000000====00========00====00==00========00====00=000=00=======0000=====0000=============00==00000===00==00=====0000==00====00==
00========00========00000000==00===000===00====000=000===00==00=00=======000============00==00=00==00===00====00=00==00===00===
00========00========00====00==00====00===00====000=000===00==00=00==000===000===========00==00=00==000000000==00=00=======00===
00========00========00====00==000==000===00=====0===0====00==00=00===000=000============00==00=00=======00====00=00==00===00===
00========00000000==00====00===000000=====00====0===0====00===0000=====000====000000000=00===000========00=====0000==00==00
==================================================================================================================================
FLAG{wide_lo4d!}
